
@xAuthToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjBjMGQ0YTBhYWY1MDMyYjdjYmY2MDg5In0sImlhdCI6MTYyNDYxMzUxMSwiZXhwIjoxNjI1MjE4MzExfQ.qhOpoZHVN7_3p6eLEPiUuWs6SZSuzF1XnEyoGvp9RmY



# Get all Customers
GET http://localhost:4000/api/customers
x-auth-token: {{xAuthToken}}

###
# Get customer by ID
GET http://localhost:4000/api/customers/view/60a9250e4b2aac11cc99ced2
x-auth-token: {{xAuthToken}}

###
# Create cutomer
POST http://localhost:4000/api/customers
Content-Type: application/json
x-auth-token: {{xAuthToken}}
{
  "name": "John Smith",
  "isCompany": "individual",
  "email": "johnsmith@gmail.com",
  "phone": ["0759 251 281", "0784 887 038"],
  "address": "delo delo",
  "balance": "1"
}

###
# Edit cutomer by ID
put http://localhost:4000/api/customers/60a91ffa4b2aac11cc99ced1
Content-Type: application/json

{
  "isCompany": "company",
  "phone": ["0766562"],
  "name": "Rockweed pvt ltd ffff",
  "email": "test@gmail.com",
  "address": "1277 Main Drive",
  "balance": "200"
}

###
# Register User
post http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "Brian Karadzangare",
  "role": "admin",
  "email": "karadz@gmail.com",
  "mobile": "0733 251 281, 0784 887 038",
  "password": "karadz123456",
  "password2": "karadz123456"
}

###
# Register User
post http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "role": "user",
  "email": "jdoe@gmail.com",
  "mobile": "0733 251 281, 0784 887 038",
  "password": "karadz123456",
  "passwordConfirmation": "karadz123456"
}



###
# Get auth user
get http://localhost:4000/api/auth
x-auth-token: {{xAuthToken}}

###
# Login User
post http://localhost:4000/api/auth
Content-Type: application/json

{
  "email": "karadz@gmail.com",
  "password": "karadz123456"
}

###
# Create Product
POST http://localhost:4000/api/products
Content-Type: application/json
x-auth-token: {{xAuthToken}}

{
  "name": "logo1",
  "productID": "xxx-xxxx-xxxy",
  "category": "emb_logo",
  "stitches": 2546
}
###
# Get Products
GET http://localhost:4000/api/products
Content-Type: application/json
x-auth-token: {{xAuthToken}}

{
  "page": 1, 
  "pageSize": 5
}





